In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('Age_Dependency_Ratio-WorldBank.csv',skiprows=4)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,4.626224,4.781767,4.948164,5.119608,5.315562,5.534315,...,14.945633,15.363824,15.829717,16.348258,16.922498,17.549403,18.231595,18.961815,19.740156,NaN
1,Afghanistan,AFG,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,5.082210,5.130137,5.139642,5.115523,5.063745,4.987898,...,4.703893,4.714209,4.723095,4.727603,4.722938,4.708320,4.735985,4.750925,4.758273,NaN
2,Angola,AGO,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,5.481032,5.622026,5.734559,5.812716,5.847789,5.835123,...,4.665744,4.647636,4.628683,4.602140,4.558696,4.496403,4.460868,4.407194,4.347985,NaN
3,Albania,ALB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,9.940221,9.970693,10.067126,10.187124,10.273360,10.295942,...,15.912535,16.315192,16.743384,17.215554,17.756372,18.377974,18.870086,19.418064,20.041214,NaN
4,Andorra,AND,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df3country = df[(df['Country Name'] == 'China')|(df['Country Name'] == 'Japan')|(df['Country Name'] == 'Korea, Rep.')]
df3country.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
38,China,CHN,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,6.529573,6.578584,6.556231,6.474128,6.345924,6.180308,...,11.020799,11.278221,11.551861,11.875850,12.299713,12.851223,13.576534,14.424817,15.337864,NaN
117,Japan,JPN,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,8.766702,8.832809,8.885892,8.935971,8.995640,9.073504,...,35.072599,36.449183,37.974071,39.585593,41.172973,42.660738,43.957903,45.125210,46.170863,NaN
124,"Korea, Rep.",KOR,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,6.304870,6.410054,6.496340,6.552094,6.563200,6.527440,...,14.607339,15.148618,15.716629,16.297794,16.894362,17.529376,18.230164,18.995914,19.858048,NaN

In [37]:
df3country.to_csv('AgeDeRatio-WB-test.csv')

# 在生成的csv里用了行列转置，接着下面的操作。（应该有更好的办法）

In [21]:
df1 = pd.read_csv('AgeDeRatio-WB.csv')
df1.head()

   Country Name     China     Japan  Korea, Rep.
0          1960  6.529573  8.766702     6.304870
1          1961  6.578584  8.832809     6.410054
2          1962  6.556231  8.885892     6.496340
3          1963  6.474128  8.935971     6.552094
4          1964  6.345924  8.995640     6.563200

In [22]:
df1 = df1.rename(columns={'Country Name':'Year'})
df1 = df1.rename(columns={'Korea, Rep.':'South Korea'})
df1.head()

   Year     China     Japan  South Korea
0  1960  6.529573  8.766702     6.304870
1  1961  6.578584  8.832809     6.410054
2  1962  6.556231  8.885892     6.496340
3  1963  6.474128  8.935971     6.552094
4  1964  6.345924  8.995640     6.563200

In [23]:
df1['China']=df1['China'].round(1)
df1['Japan']=df1['Japan'].round(1)
df1['South Korea']=df1['South Korea'].round(1)
df1.head()

   Year  China  Japan  South Korea
0  1960    6.5    8.8          6.3
1  1961    6.6    8.8          6.4
2  1962    6.6    8.9          6.5
3  1963    6.5    8.9          6.6
4  1964    6.3    9.0          6.6

In [24]:
df_china = df1[['Year','China']]
df_china = df_china.rename(columns={'China':'AgeDeRatio'})
df_china.head()

   Year  AgeDeRatio
0  1960         6.5
1  1961         6.6
2  1962         6.6
3  1963         6.5
4  1964         6.3

In [25]:
df_china['Country'] = 'China'
df_china.head()

   Year  AgeDeRatio Country
0  1960         6.5   China
1  1961         6.6   China
2  1962         6.6   China
3  1963         6.5   China
4  1964         6.3   China

In [26]:
df_Japan = df1[['Year','Japan']]

In [27]:
df_Japan.head()

   Year  Japan
0  1960    8.8
1  1961    8.8
2  1962    8.9
3  1963    8.9
4  1964    9.0

In [28]:
df_Japan = df_Japan.rename(columns={'Japan':'AgeDeRatio'})
df_Japan.head()

   Year  AgeDeRatio
0  1960         8.8
1  1961         8.8
2  1962         8.9
3  1963         8.9
4  1964         9.0

In [29]:
df_Japan['Country'] = "Japan"
df_Japan.head()

   Year  AgeDeRatio Country
0  1960         8.8   Japan
1  1961         8.8   Japan
2  1962         8.9   Japan
3  1963         8.9   Japan
4  1964         9.0   Japan

In [30]:
df_sk = df1[['Year','South Korea']]
df_sk = df_sk.rename(columns={'South Korea':'AgeDeRatio'})
df_sk['Country'] = "South Korea"
df_sk.head()

   Year  AgeDeRatio      Country
0  1960         6.3  South Korea
1  1961         6.4  South Korea
2  1962         6.5  South Korea
3  1963         6.6  South Korea
4  1964         6.6  South Korea

In [31]:
frames = [df_china, df_Japan, df_sk]
result = pd.concat(frames)
result

    Year  AgeDeRatio      Country
0   1960         6.5        China
1   1961         6.6        China
2   1962         6.6        China
3   1963         6.5        China
4   1964         6.3        China
5   1965         6.2        China
6   1966         6.3        China
7   1967         6.5        China
8   1968         6.6        China
9   1969         6.6        China
10  1970         6.7        China
11  1971         6.8        China
12  1972         7.0        China
13  1973         7.1        China
14  1974         7.2        China
15  1975         7.3        China
16  1976         7.4        China
17  1977         7.6        China
18  1978         7.7        China
19  1979         7.8        China
20  1980         7.9        China
21  1981         8.0        China
22  1982         8.1        China
23  1983         8.2        China
24  1984         8.3        China
25  1985         8.3        China
26  1986         8.4        China
27  1987         8.4        China
28  1988         8.4        China
29  1989         8.5        China
..   ...         ...          ...
29  1989         7.4  South Korea
30  1990         7.5  South Korea
31  1991         7.7  South Korea
32  1992         7.9  South Korea
33  1993         8.0  South Korea
34  1994         8.2  South Korea
35  1995         8.4  South Korea
36  1996         8.7  South Korea
37  1997         8.9  South Korea
38  1998         9.2  South Korea
39  1999         9.6  South Korea
40  2000        10.0  South Korea
41  2001        10.4  South Korea
42  2002        10.8  South Korea
43  2003        11.3  South Korea
44  2004        11.8  South Korea
45  2005        12.3  South Korea
46  2006        12.7  South Korea
47  2007        13.2  South Korea
48  2008        13.6  South Korea
49  2009        14.1  South Korea
50  2010        14.6  South Korea
51  2011        15.1  South Korea
52  2012        15.7  South Korea
53  2013        16.3  South Korea
54  2014        16.9  South Korea
55  2015        17.5  South Korea
56  2016        18.2  South Korea
57  2017        19.0  South Korea
58  2018        19.9  South Korea

[177 rows x 3 columns]

In [33]:
result.to_csv('AgeDeRatio-fordatawrapper.csv')