In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('birth rate-WB.csv')
df.head()

   Year  China  Japan   Korea  Middle_income
0  1960  20.86   17.3  42.277      34.228126
1  1961  18.02   17.0  41.013      33.259260
2  1962  37.01   17.1  39.579      38.897843
3  1963  43.37   17.4  38.065      40.581215
4  1964  39.14   17.8  36.552      38.996317

In [3]:
df_china = df[['Year','China']]
df_china = df_china.rename(columns={'China':'Birth_rate'})
df_china.head()

   Year  Birth_rate
0  1960       20.86
1  1961       18.02
2  1962       37.01
3  1963       43.37
4  1964       39.14

In [4]:
df_china['Country'] = 'China'
df_china.head()

   Year  Birth_rate Country
0  1960       20.86   China
1  1961       18.02   China
2  1962       37.01   China
3  1963       43.37   China
4  1964       39.14   China

In [5]:
df_japan = df[['Year','Japan']]
df_japan = df_japan.rename(columns={'Japan':'Birth_rate'})
df_japan['Country'] = 'Japan'
df_japan.head()

   Year  Birth_rate Country
0  1960        17.3   Japan
1  1961        17.0   Japan
2  1962        17.1   Japan
3  1963        17.4   Japan
4  1964        17.8   Japan

In [6]:
df_korea = df[['Year','Korea']]
df_korea = df_korea.rename(columns={'Korea':'Birth_rate'})
df_korea['Country'] = 'Korea'
df_korea.head()

   Year  Birth_rate Country
0  1960      42.277   Korea
1  1961      41.013   Korea
2  1962      39.579   Korea
3  1963      38.065   Korea
4  1964      36.552   Korea

In [7]:
df_middle = df[['Year','Middle_income']]
df_middle = df_korea.rename(columns={'Middle_income':'Birth_rate'})
df_middle['Country'] = 'Middle_income'
df_middle.head()

   Year  Birth_rate        Country
0  1960      42.277  Middle_income
1  1961      41.013  Middle_income
2  1962      39.579  Middle_income
3  1963      38.065  Middle_income
4  1964      36.552  Middle_income

In [8]:
frames = [df_china, df_japan, df_korea, df_middle]
result = pd.concat(frames)

In [9]:
result

    Year  Birth_rate        Country
0   1960       20.86          China
1   1961       18.02          China
2   1962       37.01          China
3   1963       43.37          China
4   1964       39.14          China
5   1965       37.88          China
6   1966       35.05          China
7   1967       33.96          China
8   1968       35.59          China
9   1969       34.11          China
10  1970       33.43          China
11  1971       30.65          China
12  1972       29.77          China
13  1973       27.93          China
14  1974       24.82          China
15  1975       23.01          China
16  1976       19.91          China
17  1977       18.93          China
18  1978       18.25          China
19  1979       17.82          China
20  1980       18.21          China
21  1981       20.91          China
22  1982       22.28          China
23  1983       20.19          China
24  1984       19.90          China
25  1985       21.04          China
26  1986       22.43          China
27  1987       23.33          China
28  1988       22.37          China
29  1989       21.58          China
..   ...         ...            ...
28  1988       15.10  Middle_income
29  1989       15.10  Middle_income
30  1990       15.20  Middle_income
31  1991       16.40  Middle_income
32  1992       16.70  Middle_income
33  1993       16.00  Middle_income
34  1994       16.00  Middle_income
35  1995       15.70  Middle_income
36  1996       15.00  Middle_income
37  1997       14.40  Middle_income
38  1998       13.60  Middle_income
39  1999       13.00  Middle_income
40  2000       13.30  Middle_income
41  2001       11.60  Middle_income
42  2002       10.20  Middle_income
43  2003       10.20  Middle_income
44  2004        9.80  Middle_income
45  2005        8.90  Middle_income
46  2006        9.20  Middle_income
47  2007       10.00  Middle_income
48  2008        9.40  Middle_income
49  2009        9.00  Middle_income
50  2010        9.40  Middle_income
51  2011        9.40  Middle_income
52  2012        9.60  Middle_income
53  2013        8.60  Middle_income
54  2014        8.60  Middle_income
55  2015        8.60  Middle_income
56  2016        7.90  Middle_income
57  2017        7.00  Middle_income

[232 rows x 3 columns]

In [10]:
result.to_csv("birth_rate-final.csv")